<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49908e145b234298bf4d1aaaa94d4388" Name="Diagram1">
        <EntityTypeShape EntityType="MedConModel.BPtemp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.Brgy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.CityMun" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.ConsultationSurgery" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.Department" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.Diagnosi" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.MedConService" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.MedicalPrescription" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.MenuAccess" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.Nutrition" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.NutritionCategory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.OutgoingItem" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.ProductBrand" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.ProductStock" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.Province" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.ResultDiagnosi" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.ServiceAvailed" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.UserType" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.VitalSign" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedConModel.MedConProgram" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="MedConModel.PersonalInfo" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="MedConModel.AdditionalPersonInfo" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MedConModel.Personnel" Width="1.5" PointX="10.75" PointY="6.625" />
        <EntityTypeShape EntityType="MedConModel.Measurment" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="MedConModel.ProductList" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="MedConModel.ProductUnit" Width="1.5" PointX="13.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>