<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedConModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BPtemp">
    <Key>
      <PropertyRef Name="bpID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bpID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vSignID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="systolic" Type="Int32" />
    <Property Name="diastolic" Type="Int32" />
    <Property Name="temp" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pulseRate" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Brgy">
    <Key>
      <PropertyRef Name="brgyCode" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brgyCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brgyDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="regCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="provCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="citymunCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CityMun">
    <Key>
      <PropertyRef Name="citymunCode" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="psgcCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="citymunDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="regDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="provCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="citymunCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultationSurgery">
    <Key>
      <PropertyRef Name="consultID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consultID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availedID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="doctorID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="shortDepartmentName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="orderNo" Type="Int32" />
  </EntityType>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="diagnoseID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diagnoseID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diagnoseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="diagnoseType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MedConService">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serviceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serviceName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="programID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MedicalPrescription">
    <Key>
      <PropertyRef Name="rxID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rxID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="outID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dosage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="perDay" Type="Int32" />
    <Property Name="noDay" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MenuAccess">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mainMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Nutrition">
    <Key>
      <PropertyRef Name="nutritionID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nutritionID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availedID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="isFoodSupply" Type="Boolean" />
  </EntityType>
  <EntityType Name="NutritionCategory">
    <Key>
      <PropertyRef Name="nutCatID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nutCatID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nutritionCategory1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OutgoingItem">
    <Key>
      <PropertyRef Name="outID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="outID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availedID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="qtyRx" Type="Int32" />
    <Property Name="doctorID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeRx" Type="DateTime" Precision="3" />
    <Property Name="isReleased" Type="Boolean" />
    <Property Name="qtyReleased" Type="Int32" />
    <Property Name="dateTimeReleased" Type="DateTime" Precision="3" />
    <Property Name="userEncoderReleased" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductBrand">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brandName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="date_received" Type="DateTime" Precision="0" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="provCode" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="psgcCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="provDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="regCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="provCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultDiagnosi">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resultID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diagnoseID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="otherDiagnose" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="toothNum" Type="Int32" />
    <Property Name="disability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="referDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="consultID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ServiceAvailed">
    <Key>
      <PropertyRef Name="availedID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="availedID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serviceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qrCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="isEdit" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userType" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="userTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VitalSign">
    <Key>
      <PropertyRef Name="vSignID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vSignID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="availedID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MedConEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BPtemps" EntityType="Self.BPtemp" />
    <EntitySet Name="Brgies" EntityType="Self.Brgy" />
    <EntitySet Name="CityMuns" EntityType="Self.CityMun" />
    <EntitySet Name="ConsultationSurgeries" EntityType="Self.ConsultationSurgery" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosi" />
    <EntitySet Name="MedConServices" EntityType="Self.MedConService" />
    <EntitySet Name="MedicalPrescriptions" EntityType="Self.MedicalPrescription" />
    <EntitySet Name="MenuAccesses" EntityType="Self.MenuAccess" />
    <EntitySet Name="Nutritions" EntityType="Self.Nutrition" />
    <EntitySet Name="NutritionCategories" EntityType="Self.NutritionCategory" />
    <EntitySet Name="OutgoingItems" EntityType="Self.OutgoingItem" />
    <EntitySet Name="ProductBrands" EntityType="Self.ProductBrand" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStock" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="ResultDiagnosis" EntityType="Self.ResultDiagnosi" />
    <EntitySet Name="ServiceAvaileds" EntityType="Self.ServiceAvailed" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="VitalSigns" EntityType="Self.VitalSign" />
    <EntitySet Name="MedConPrograms" EntityType="MedConModel.MedConProgram" />
    <EntitySet Name="PersonalInfoes" EntityType="MedConModel.PersonalInfo" />
    <FunctionImport Name="fOT_VitalSignsList" IsComposable="true" ReturnType="Collection(MedConModel.fOT_VitalSignsList_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="service" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fOT_ClientList_perService" IsComposable="true" ReturnType="Collection(MedConModel.fOT_ClientList_perService_Result)">
      <Parameter Name="serviceID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spOT_MedicineList" ReturnType="Collection(MedConModel.spOT_MedicineList_Result)">
      <Parameter Name="serviceID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fVAC_SearchQRinfo" IsComposable="true" ReturnType="Collection(MedConModel.fVAC_SearchQRinfo_Result)">
      <Parameter Name="qrCode" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AdditionalPersonInfoes" EntityType="MedConModel.AdditionalPersonInfo" />
    <FunctionImport Name="fOT_BPtempList" IsComposable="true" ReturnType="Collection(MedConModel.fOT_BPtempList_Result)">
      <Parameter Name="qrCode" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Personnels" EntityType="MedConModel.Personnel" />
    <EntitySet Name="Measurments" EntityType="MedConModel.Measurment" />
    <EntitySet Name="ProductLists" EntityType="MedConModel.ProductList" />
    <EntitySet Name="ProductUnits" EntityType="MedConModel.ProductUnit" />
  </EntityContainer>
  <EntityType Name="MedConProgram">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="programName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="departmentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="qrCode" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" />
    <Property Name="qrCode" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="brgyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="occupation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="timeLog" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="registrationType" Type="Byte" />
  </EntityType>
  <ComplexType Name="fOT_VitalSignsList_Result">
    <Property Type="Decimal" Name="weight" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="height" Nullable="true" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="dateTimeEncoded" Nullable="true" Precision="23" />
    <Property Type="String" Name="vSignID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="availedID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="qrCode" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="middleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="extName" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="sex" Nullable="true" />
    <Property Type="String" Name="contactNo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="birthdate" Nullable="true" Precision="10" />
    <Property Type="String" Name="brgyDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="citymunDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="provDesc" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="AvailedDT" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="fOT_ClientList_perService_Result">
    <Property Type="String" Name="qrCode" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="middleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="extName" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="birthdate" Nullable="true" Precision="10" />
    <Property Type="Boolean" Name="sex" Nullable="true" />
    <Property Type="String" Name="contactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="brgyDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="citymunDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="provDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="remarks" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="dateTimeLog" Nullable="true" Precision="23" />
    <Property Type="String" Name="consultID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="doctorID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="availedID" Nullable="false" MaxLength="15" />
    <Property Type="Decimal" Name="height" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="weight" Nullable="true" Precision="5" Scale="2" />
    <Property Type="String" Name="nutCatID" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="spOT_MedicineList_Result">
    <Property Type="String" Name="productCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="productDesc" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="unitDesc" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TOTAL_INCOMING" Nullable="true" />
    <Property Type="Int32" Name="itemRx" Nullable="true" />
    <Property Type="Int32" Name="LESSRX_AVAILABLE" Nullable="true" />
    <Property Type="Int32" Name="itemReleased" Nullable="true" />
    <Property Type="Int32" Name="AVAILABLE" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fVAC_SearchQRinfo_Result">
    <Property Type="Int64" Name="recNo" Nullable="false" />
    <Property Type="String" Name="qrCode" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="middleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="extName" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="birthdate" Nullable="true" Precision="10" />
    <Property Type="Boolean" Name="sex" Nullable="true" />
    <Property Type="String" Name="brgyCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="contactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="occupation" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="timeLog" Nullable="true" Precision="23" />
    <Property Type="String" Name="userID" Nullable="true" MaxLength="10" />
    <Property Type="Byte" Name="registrationType" Nullable="true" />
    <Property Type="String" Name="fullAddress" Nullable="false" MaxLength="769" />
    <Property Type="String" Name="fullNameLast" Nullable="false" MaxLength="164" />
    <Property Type="String" Name="brgyDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="citymunCode" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="citymunDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="provCode" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="provDesc" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="height" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="weight" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int32" Name="Age" Nullable="true" />
  </ComplexType>
  <EntityType Name="AdditionalPersonInfo">
    <Key>
      <PropertyRef Name="AdditionalPersonID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdditionalPersonID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="qrCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="height" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="nutCatID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeEncoded" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="fOT_BPtempList_Result">
    <Property Type="String" Name="programName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="serviceName" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="systolic" Nullable="true" />
    <Property Type="Int32" Name="diastolic" Nullable="true" />
    <Property Type="Decimal" Name="temp" Nullable="true" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="BPdateTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="nutritionCategory" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="availedID" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="AvaileDateTime" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="personnelID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personnelID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="personnel_lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personnel_firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personnel_middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personnel_extName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="position" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="serviceID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Byte" />
    <Property Name="userType" Type="Int32" />
    <Property Name="contactNum" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Measurment">
    <Key>
      <PropertyRef Name="measureID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="measureID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="measurmentDesc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="productDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="measureID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="brandID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="unitID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
    <Property Name="personnelID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unitID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="unitDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
    <Property Name="userEncoder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>