<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EQPModelStoreContainer" CdmEntityContainer="EQPEntities">
    <EntitySetMapping Name="Brgies">
      <EntityTypeMapping TypeName="EQPModel.Brgy">
        <MappingFragment StoreEntitySet="Brgy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brgyCode" ColumnName="brgyCode" />
          <ScalarProperty Name="brgyDesc" ColumnName="brgyDesc" />
          <ScalarProperty Name="regCode" ColumnName="regCode" />
          <ScalarProperty Name="provCode" ColumnName="provCode" />
          <ScalarProperty Name="citymunCode" ColumnName="citymunCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMuns">
      <EntityTypeMapping TypeName="EQPModel.CityMun">
        <MappingFragment StoreEntitySet="CityMun">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="psgcCode" ColumnName="psgcCode" />
          <ScalarProperty Name="citymunDesc" ColumnName="citymunDesc" />
          <ScalarProperty Name="regDesc" ColumnName="regDesc" />
          <ScalarProperty Name="provCode" ColumnName="provCode" />
          <ScalarProperty Name="citymunCode" ColumnName="citymunCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalInfoes">
      <EntityTypeMapping TypeName="EQPModel.PersonalInfo">
        <MappingFragment StoreEntitySet="PersonalInfo">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="extName" ColumnName="extName" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="brgyCode" ColumnName="brgyCode" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="timeLog" ColumnName="timeLog" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="registrationType" ColumnName="registrationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="EQPModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="psgcCode" ColumnName="psgcCode" />
          <ScalarProperty Name="provDesc" ColumnName="provDesc" />
          <ScalarProperty Name="regCode" ColumnName="regCode" />
          <ScalarProperty Name="provCode" ColumnName="provCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>