<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EQPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brgy">
    <Key>
      <PropertyRef Name="brgyCode" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brgyCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brgyDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="regCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="provCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="citymunCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CityMun">
    <Key>
      <PropertyRef Name="citymunCode" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="psgcCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="citymunDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="regDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="provCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="citymunCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="qrCode" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qrCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="extName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="brgyCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="occupation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="timeLog" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="registrationType" Type="Byte" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="provCode" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="psgcCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="provDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="regCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="provCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EQPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brgies" EntityType="Self.Brgy" />
    <EntitySet Name="CityMuns" EntityType="Self.CityMun" />
    <EntitySet Name="PersonalInfoes" EntityType="Self.PersonalInfo" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
  </EntityContainer>
</Schema>