<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediconModelStoreContainer" CdmEntityContainer="MediconEntities">
    <EntitySetMapping Name="BloodPressures">
      <EntityTypeMapping TypeName="MediconModel.BloodPressure">
        <MappingFragment StoreEntitySet="BloodPressure">
          <ScalarProperty Name="pulseRate" ColumnName="pulseRate" />
          <ScalarProperty Name="diastolic" ColumnName="diastolic" />
          <ScalarProperty Name="systolic" ColumnName="systolic" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="vSignID" ColumnName="vSignID" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandLists">
      <EntityTypeMapping TypeName="MediconModel.BrandList">
        <MappingFragment StoreEntitySet="BrandList">
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultations">
      <EntityTypeMapping TypeName="MediconModel.Consultation">
        <MappingFragment StoreEntitySet="Consultation">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="outsideReferral" ColumnName="outsideReferral" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="vSignID" ColumnName="vSignID" />
          <ScalarProperty Name="consultID" ColumnName="consultID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="MediconModel.Diagnosi">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="diagnoseType" ColumnName="diagnoseType" />
          <ScalarProperty Name="diagnoseName" ColumnName="diagnoseName" />
          <ScalarProperty Name="diagnoseID" ColumnName="diagnoseID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DietCounselings">
      <EntityTypeMapping TypeName="MediconModel.DietCounseling">
        <MappingFragment StoreEntitySet="DietCounseling">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="otherDesc" ColumnName="otherDesc" />
          <ScalarProperty Name="isOthers" ColumnName="isOthers" />
          <ScalarProperty Name="isUricAcid" ColumnName="isUricAcid" />
          <ScalarProperty Name="isChole" ColumnName="isChole" />
          <ScalarProperty Name="isDM" ColumnName="isDM" />
          <ScalarProperty Name="isHPN" ColumnName="isHPN" />
          <ScalarProperty Name="referralID" ColumnName="referralID" />
          <ScalarProperty Name="dietID" ColumnName="dietID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaleRepro_Diagnosis">
      <EntityTypeMapping TypeName="MediconModel.MaleRepro_Diagnosis">
        <MappingFragment StoreEntitySet="MaleRepro_Diagnosis">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TRUSBiopsy" ColumnName="TRUSBiopsy" />
          <ScalarProperty Name="transrectalBiopsy" ColumnName="transrectalBiopsy" />
          <ScalarProperty Name="transperrinealBiopsy" ColumnName="transperrinealBiopsy" />
          <ScalarProperty Name="PSA" ColumnName="PSA" />
          <ScalarProperty Name="TRUS" ColumnName="TRUS" />
          <ScalarProperty Name="rectalFinding" ColumnName="rectalFinding" />
          <ScalarProperty Name="arthriticPain" ColumnName="arthriticPain" />
          <ScalarProperty Name="lowbackPain" ColumnName="lowbackPain" />
          <ScalarProperty Name="mobility_nonmovable" ColumnName="mobility_nonmovable" />
          <ScalarProperty Name="mobility_movable" ColumnName="mobility_movable" />
          <ScalarProperty Name="texture_indurated" ColumnName="texture_indurated" />
          <ScalarProperty Name="texture_smooth" ColumnName="texture_smooth" />
          <ScalarProperty Name="texture_modular" ColumnName="texture_modular" />
          <ScalarProperty Name="consistency_hard" ColumnName="consistency_hard" />
          <ScalarProperty Name="consistency_soft" ColumnName="consistency_soft" />
          <ScalarProperty Name="consistency_firm" ColumnName="consistency_firm" />
          <ScalarProperty Name="DREsize" ColumnName="DREsize" />
          <ScalarProperty Name="extGenita" ColumnName="extGenita" />
          <ScalarProperty Name="abdomen" ColumnName="abdomen" />
          <ScalarProperty Name="PEfindings" ColumnName="PEfindings" />
          <ScalarProperty Name="MRID" ColumnName="MRID" />
          <ScalarProperty Name="MRDiagnosisID" ColumnName="MRDiagnosisID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaleRepro_Interview">
      <EntityTypeMapping TypeName="MediconModel.MaleRepro_Interview">
        <MappingFragment StoreEntitySet="MaleRepro_Interview">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="nadarama" ColumnName="nadarama" />
          <ScalarProperty Name="sintomasNgIhi" ColumnName="sintomasNgIhi" />
          <ScalarProperty Name="besesGumising" ColumnName="besesGumising" />
          <ScalarProperty Name="magpwersaNgIhi" ColumnName="magpwersaNgIhi" />
          <ScalarProperty Name="mahinangDaloy" ColumnName="mahinangDaloy" />
          <ScalarProperty Name="pagpigilNgIhi" ColumnName="pagpigilNgIhi" />
          <ScalarProperty Name="patigiltiglNaIhi" ColumnName="patigiltiglNaIhi" />
          <ScalarProperty Name="kadalasUmihi" ColumnName="kadalasUmihi" />
          <ScalarProperty Name="diNauubos" ColumnName="diNauubos" />
          <ScalarProperty Name="medicineName" ColumnName="medicineName" />
          <ScalarProperty Name="isMedication" ColumnName="isMedication" />
          <ScalarProperty Name="cancerName" ColumnName="cancerName" />
          <ScalarProperty Name="isAnyCancer" ColumnName="isAnyCancer" />
          <ScalarProperty Name="isProstateCancer" ColumnName="isProstateCancer" />
          <ScalarProperty Name="DREfrequency" ColumnName="DREfrequency" />
          <ScalarProperty Name="is1stDRE" ColumnName="is1stDRE" />
          <ScalarProperty Name="referralID" ColumnName="referralID" />
          <ScalarProperty Name="MRID" ColumnName="MRID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalPrescriptions">
      <EntityTypeMapping TypeName="MediconModel.MedicalPrescription">
        <MappingFragment StoreEntitySet="MedicalPrescription">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="noDay" ColumnName="noDay" />
          <ScalarProperty Name="perDay" ColumnName="perDay" />
          <ScalarProperty Name="dosage" ColumnName="dosage" />
          <ScalarProperty Name="referralID" ColumnName="referralID" />
          <ScalarProperty Name="consultID" ColumnName="consultID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="rxID" ColumnName="rxID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutgoingItems">
      <EntityTypeMapping TypeName="MediconModel.OutgoingItem">
        <MappingFragment StoreEntitySet="OutgoingItems">
          <ScalarProperty Name="dateTimeReleased" ColumnName="dateTimeReleased" />
          <ScalarProperty Name="userIDreleased" ColumnName="userIDreleased" />
          <ScalarProperty Name="qtyReleased" ColumnName="qtyReleased" />
          <ScalarProperty Name="isRelease" ColumnName="isRelease" />
          <ScalarProperty Name="dateTimeRx" ColumnName="dateTimeRx" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="qtyRx" ColumnName="qtyRx" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="rxID" ColumnName="rxID" />
          <ScalarProperty Name="outID" ColumnName="outID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PapsmearBreastExams">
      <EntityTypeMapping TypeName="MediconModel.PapsmearBreastExam">
        <MappingFragment StoreEntitySet="PapsmearBreastExam">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="isBreastExam" ColumnName="isBreastExam" />
          <ScalarProperty Name="isPapsmear" ColumnName="isPapsmear" />
          <ScalarProperty Name="referralID" ColumnName="referralID" />
          <ScalarProperty Name="PBEID" ColumnName="PBEID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLists">
      <EntityTypeMapping TypeName="MediconModel.ProductList">
        <MappingFragment StoreEntitySet="ProductList">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="unitID" ColumnName="unitID" />
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="measurementID" ColumnName="measurementID" />
          <ScalarProperty Name="productDesc" ColumnName="productDesc" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referrals">
      <EntityTypeMapping TypeName="MediconModel.Referral">
        <MappingFragment StoreEntitySet="Referral">
          <ScalarProperty Name="consultID" ColumnName="consultID" />
          <ScalarProperty Name="referredServiceID" ColumnName="referredServiceID" />
          <ScalarProperty Name="referralID" ColumnName="referralID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultDiagnosis">
      <EntityTypeMapping TypeName="MediconModel.ResultDiagnosi">
        <MappingFragment StoreEntitySet="ResultDiagnosis">
          <ScalarProperty Name="toothNum" ColumnName="toothNum" />
          <ScalarProperty Name="otherDiagnosis" ColumnName="otherDiagnosis" />
          <ScalarProperty Name="diagnoseID" ColumnName="diagnoseID" />
          <ScalarProperty Name="consultID" ColumnName="consultID" />
          <ScalarProperty Name="resultID" ColumnName="resultID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MediconModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MediconModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="MediconModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="userTypeDesc" ColumnName="userTypeDesc" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VitalSigns">
      <EntityTypeMapping TypeName="MediconModel.VitalSign">
        <MappingFragment StoreEntitySet="VitalSigns">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="vSignID" ColumnName="vSignID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaboratoryExams">
      <EntityTypeMapping TypeName="MediconModel.LaboratoryExam">
        <MappingFragment StoreEntitySet="LaboratoryExam">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="isTested" ColumnName="isTested" />
          <ScalarProperty Name="labTestID" ColumnName="labTestID" />
          <ScalarProperty Name="referralID" ColumnName="referralID" />
          <ScalarProperty Name="labID" ColumnName="labID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fn_vitalSignList" FunctionName="MediconModel.Store.fn_vitalSignList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MediconModel.fn_vitalSignList_Result">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="vSignID" ColumnName="vSignID" />
          <ScalarProperty Name="qrCode" ColumnName="qrCode" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="extName" ColumnName="extName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="brgyDesc" ColumnName="brgyDesc" />
          <ScalarProperty Name="citymunDesc" ColumnName="citymunDesc" />
          <ScalarProperty Name="provDesc" ColumnName="provDesc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LaboratoryTests">
      <EntityTypeMapping TypeName="MediconModel.LaboratoryTest">
        <MappingFragment StoreEntitySet="LaboratoryTest">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="labTestName" ColumnName="labTestName" />
          <ScalarProperty Name="labTestID" ColumnName="labTestID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="MediconModel.Measurement">
        <MappingFragment StoreEntitySet="Measurement">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="measurementDesc" ColumnName="measurementDesc" />
          <ScalarProperty Name="measurementID" ColumnName="measurementID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnits">
      <EntityTypeMapping TypeName="MediconModel.ProductUnit">
        <MappingFragment StoreEntitySet="ProductUnit">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="unitDesc" ColumnName="unitDesc" />
          <ScalarProperty Name="unitID" ColumnName="unitID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="MediconModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="dateTimeLog" ColumnName="dateTimeLog" />
          <ScalarProperty Name="userEncoder" ColumnName="userEncoder" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="contactNum" ColumnName="contactNum" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="personnel_extName" ColumnName="personnel_extName" />
          <ScalarProperty Name="personnel_midInit" ColumnName="personnel_midInit" />
          <ScalarProperty Name="personnel_firstName" ColumnName="personnel_firstName" />
          <ScalarProperty Name="personnel_lastName" ColumnName="personnel_lastName" />
          <ScalarProperty Name="personnelID" ColumnName="personnelID" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAccesses">
      <EntityTypeMapping TypeName="MediconModel.MenuAccess">
        <MappingFragment StoreEntitySet="MenuAccess">
          <ScalarProperty Name="orderNo" ColumnName="orderNo" />
          <ScalarProperty Name="mainMenu" ColumnName="mainMenu" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="menuDesc" ColumnName="menuDesc" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>