<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediconModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodPressure">
    <Key>
      <PropertyRef Name="BPID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="vSignID" Type="varchar" MaxLength="15" />
    <Property Name="temperature" Type="decimal" Precision="4" Scale="2" />
    <Property Name="systolic" Type="int" />
    <Property Name="diastolic" Type="int" />
    <Property Name="pulseRate" Type="int" />
  </EntityType>
  <EntityType Name="BrandList">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brandID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="brandName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="consultID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consultID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="vSignID" Type="varchar" MaxLength="15" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" />
    <Property Name="outsideReferral" Type="varchar" MaxLength="200" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="diagnoseID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnoseID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="diagnoseName" Type="varchar" MaxLength="100" />
    <Property Name="diagnoseType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DietCounseling">
    <Key>
      <PropertyRef Name="dietID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dietID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="isHPN" Type="bit" />
    <Property Name="isDM" Type="bit" />
    <Property Name="isChole" Type="bit" />
    <Property Name="isUricAcid" Type="bit" />
    <Property Name="isOthers" Type="bit" />
    <Property Name="otherDesc" Type="varchar" MaxLength="200" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Medicon.dbo.LaboratoryExam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LaboratoryExam">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="labID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="labID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="labTestID" Type="varchar" MaxLength="5" />
    <Property Name="isTested" Type="bit" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="LaboratoryTest">
    <Key>
      <PropertyRef Name="labTestID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="labTestID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="labTestName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MaleRepro_Diagnosis">
    <Key>
      <PropertyRef Name="MRDiagnosisID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRDiagnosisID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MRID" Type="varchar" MaxLength="15" />
    <Property Name="PEfindings" Type="varchar" MaxLength="100" />
    <Property Name="abdomen" Type="varchar" MaxLength="100" />
    <Property Name="extGenita" Type="varchar" MaxLength="100" />
    <Property Name="DREsize" Type="varchar" MaxLength="100" />
    <Property Name="consistency_firm" Type="varchar" MaxLength="100" />
    <Property Name="consistency_soft" Type="varchar" MaxLength="100" />
    <Property Name="consistency_hard" Type="varchar" MaxLength="100" />
    <Property Name="texture_modular" Type="varchar" MaxLength="100" />
    <Property Name="texture_smooth" Type="varchar" MaxLength="100" />
    <Property Name="texture_indurated" Type="varchar" MaxLength="100" />
    <Property Name="mobility_movable" Type="varchar" MaxLength="100" />
    <Property Name="mobility_nonmovable" Type="varchar" MaxLength="100" />
    <Property Name="lowbackPain" Type="varchar" MaxLength="100" />
    <Property Name="arthriticPain" Type="varchar" MaxLength="100" />
    <Property Name="rectalFinding" Type="varchar" MaxLength="100" />
    <Property Name="TRUS" Type="varchar" MaxLength="200" />
    <Property Name="PSA" Type="varchar" MaxLength="100" />
    <Property Name="transperrinealBiopsy" Type="varchar" MaxLength="100" />
    <Property Name="transrectalBiopsy" Type="varchar" MaxLength="100" />
    <Property Name="TRUSBiopsy" Type="varchar" MaxLength="100" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="MaleRepro_Interview">
    <Key>
      <PropertyRef Name="MRID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="is1stDRE" Type="bit" />
    <Property Name="DREfrequency" Type="tinyint" Nullable="false" />
    <Property Name="isProstateCancer" Type="bit" />
    <Property Name="isAnyCancer" Type="bit" />
    <Property Name="cancerName" Type="varchar" MaxLength="50" />
    <Property Name="isMedication" Type="bit" />
    <Property Name="medicineName" Type="varchar" MaxLength="50" />
    <Property Name="diNauubos" Type="tinyint" />
    <Property Name="kadalasUmihi" Type="tinyint" />
    <Property Name="patigiltiglNaIhi" Type="tinyint" />
    <Property Name="pagpigilNgIhi" Type="tinyint" />
    <Property Name="mahinangDaloy" Type="tinyint" />
    <Property Name="magpwersaNgIhi" Type="tinyint" />
    <Property Name="besesGumising" Type="tinyint" />
    <Property Name="sintomasNgIhi" Type="tinyint" />
    <Property Name="nadarama" Type="tinyint" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="measurementID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="measurementID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="measurementDesc" Type="varchar" MaxLength="50" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="MedicalPrescription">
    <Key>
      <PropertyRef Name="rxID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rxID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" />
    <Property Name="consultID" Type="varchar" MaxLength="15" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="dosage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="perDay" Type="int" />
    <Property Name="noDay" Type="varchar" MaxLength="30" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="MenuAccess">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuDesc" Type="varchar" MaxLength="50" />
    <Property Name="controller" Type="varchar" MaxLength="50" />
    <Property Name="action" Type="varchar" MaxLength="50" />
    <Property Name="userTypeID" Type="varchar" MaxLength="5" />
    <Property Name="mainMenu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OutgoingItems">
    <Key>
      <PropertyRef Name="outID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="outID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="rxID" Type="varchar" MaxLength="15" />
    <Property Name="productCode" Type="varchar" MaxLength="10" />
    <Property Name="qtyRx" Type="int" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeRx" Type="datetime" />
    <Property Name="isRelease" Type="bit" />
    <Property Name="qtyReleased" Type="int" />
    <Property Name="userIDreleased" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeReleased" Type="datetime" />
  </EntityType>
  <EntityType Name="PapsmearBreastExam">
    <Key>
      <PropertyRef Name="PBEID" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PBEID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="isPapsmear" Type="bit" />
    <Property Name="isBreastExam" Type="bit" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="personnelID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="personnel_lastName" Type="varchar" MaxLength="50" />
    <Property Name="personnel_firstName" Type="varchar" MaxLength="50" />
    <Property Name="personnel_midInit" Type="char" MaxLength="1" />
    <Property Name="personnel_extName" Type="varchar" MaxLength="10" />
    <Property Name="sex" Type="bit" />
    <Property Name="position" Type="varchar" MaxLength="100" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="bit" />
    <Property Name="userTypeID" Type="varchar" MaxLength="5" />
    <Property Name="userEncoder" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="recNo" Type="int" />
    <Property Name="productCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productDesc" Type="varchar" MaxLength="50" />
    <Property Name="measurementID" Type="varchar" MaxLength="5" />
    <Property Name="brandID" Type="varchar" MaxLength="8" />
    <Property Name="unitID" Type="varchar" MaxLength="5" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="unitDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="referralID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referredServiceID" Type="varchar" MaxLength="10" />
    <Property Name="consultID" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ResultDiagnosis">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resultID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="consultID" Type="varchar" MaxLength="15" />
    <Property Name="diagnoseID" Type="varchar" MaxLength="8" />
    <Property Name="otherDiagnosis" Type="varchar" MaxLength="200" />
    <Property Name="toothNum" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="userTypeDesc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VitalSigns">
    <Key>
      <PropertyRef Name="vSignID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vSignID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="qrCode" Type="varchar" MaxLength="30" />
    <Property Name="weight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="height" Type="decimal" Precision="5" Scale="2" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <Function Name="fn_vitalSignList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="recNo" Type="bigint" Nullable="false" />
          <Property Name="vSignID" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="qrCode" Type="varchar" MaxLength="30" />
          <Property Name="weight" Type="decimal" Precision="5" Scale="2" />
          <Property Name="height" Type="decimal" Precision="5" Scale="2" />
          <Property Name="personnelID" Type="varchar" MaxLength="8" />
          <Property Name="dateTimeLog" Type="datetime" />
          <Property Name="lastName" Type="varchar" MaxLength="50" />
          <Property Name="firstName" Type="varchar" MaxLength="50" />
          <Property Name="middleName" Type="varchar" MaxLength="50" />
          <Property Name="extName" Type="varchar" MaxLength="10" />
          <Property Name="sex" Type="bit" />
          <Property Name="birthdate" Type="date" />
          <Property Name="contactNo" Type="varchar" MaxLength="50" />
          <Property Name="brgyDesc" Type="varchar" MaxLength="255" />
          <Property Name="citymunDesc" Type="nvarchar" MaxLength="255" />
          <Property Name="provDesc" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="MediconModelStoreContainer">
    <EntitySet Name="BloodPressure" EntityType="Self.BloodPressure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandList" EntityType="Self.BrandList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultation" EntityType="Self.Consultation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DietCounseling" EntityType="Self.DietCounseling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaboratoryTest" EntityType="Self.LaboratoryTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaleRepro_Diagnosis" EntityType="Self.MaleRepro_Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaleRepro_Interview" EntityType="Self.MaleRepro_Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalPrescription" EntityType="Self.MedicalPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuAccess" EntityType="Self.MenuAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutgoingItems" EntityType="Self.OutgoingItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PapsmearBreastExam" EntityType="Self.PapsmearBreastExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductList" EntityType="Self.ProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductUnit" EntityType="Self.ProductUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referral" EntityType="Self.Referral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultDiagnosis" EntityType="Self.ResultDiagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VitalSigns" EntityType="Self.VitalSigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaboratoryExam" EntityType="Self.LaboratoryExam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LaboratoryExam].[recNo] AS [recNo], 
    [LaboratoryExam].[labID] AS [labID], 
    [LaboratoryExam].[referralID] AS [referralID], 
    [LaboratoryExam].[labTestID] AS [labTestID], 
    [LaboratoryExam].[isTested] AS [isTested], 
    [LaboratoryExam].[personnelID] AS [personnelID], 
    [LaboratoryExam].[dateTimeLog] AS [dateTimeLog]
    FROM [dbo].[LaboratoryExam] AS [LaboratoryExam]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>