<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediconModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MediconEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodPressures" EntityType="MediconModel.BloodPressure" />
    <EntitySet Name="BrandLists" EntityType="MediconModel.BrandList" />
    <EntitySet Name="Consultations" EntityType="MediconModel.Consultation" />
    <EntitySet Name="Diagnosis" EntityType="MediconModel.Diagnosi" />
    <EntitySet Name="DietCounselings" EntityType="MediconModel.DietCounseling" />
    <EntitySet Name="LaboratoryTests" EntityType="MediconModel.LaboratoryTest" />
    <EntitySet Name="MaleRepro_Diagnosis" EntityType="MediconModel.MaleRepro_Diagnosis" />
    <EntitySet Name="MaleRepro_Interview" EntityType="MediconModel.MaleRepro_Interview" />
    <EntitySet Name="Measurements" EntityType="MediconModel.Measurement" />
    <EntitySet Name="MedicalPrescriptions" EntityType="MediconModel.MedicalPrescription" />
    <EntitySet Name="MenuAccesses" EntityType="MediconModel.MenuAccess" />
    <EntitySet Name="OutgoingItems" EntityType="MediconModel.OutgoingItem" />
    <EntitySet Name="PapsmearBreastExams" EntityType="MediconModel.PapsmearBreastExam" />
    <EntitySet Name="Personnels" EntityType="MediconModel.Personnel" />
    <EntitySet Name="ProductLists" EntityType="MediconModel.ProductList" />
    <EntitySet Name="ProductUnits" EntityType="MediconModel.ProductUnit" />
    <EntitySet Name="Referrals" EntityType="MediconModel.Referral" />
    <EntitySet Name="ResultDiagnosis" EntityType="MediconModel.ResultDiagnosi" />
    <EntitySet Name="Services" EntityType="MediconModel.Service" />
    <EntitySet Name="sysdiagrams" EntityType="MediconModel.sysdiagram" />
    <EntitySet Name="UserTypes" EntityType="MediconModel.UserType" />
    <EntitySet Name="VitalSigns" EntityType="MediconModel.VitalSign" />
    <EntitySet Name="LaboratoryExams" EntityType="MediconModel.LaboratoryExam" />
    <FunctionImport Name="fn_vitalSignList" IsComposable="true" ReturnType="Collection(MediconModel.fn_vitalSignList_Result)" />
  </EntityContainer>
  <EntityType Name="BloodPressure">
    <Key>
      <PropertyRef Name="BPID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BPID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="vSignID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="temperature" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="systolic" Type="Int32" />
    <Property Name="diastolic" Type="Int32" />
    <Property Name="pulseRate" Type="Int32" />
  </EntityType>
  <EntityType Name="BrandList">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="recNo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandID" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="brandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="consultID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consultID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="vSignID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="serviceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="outsideReferral" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Diagnosi">
    <Key>
      <PropertyRef Name="diagnoseID" />
    </Key>
    <Property Name="recNo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diagnoseID" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="diagnoseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="diagnoseType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DietCounseling">
    <Key>
      <PropertyRef Name="dietID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dietID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="referralID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="isHPN" Type="Boolean" />
    <Property Name="isDM" Type="Boolean" />
    <Property Name="isChole" Type="Boolean" />
    <Property Name="isUricAcid" Type="Boolean" />
    <Property Name="isOthers" Type="Boolean" />
    <Property Name="otherDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LaboratoryTest">
    <Key>
      <PropertyRef Name="labTestID" />
    </Key>
    <Property Name="recNo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="labTestID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="labTestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MaleRepro_Diagnosis">
    <Key>
      <PropertyRef Name="MRDiagnosisID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRDiagnosisID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MRID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PEfindings" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="abdomen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="extGenita" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DREsize" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="consistency_firm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="consistency_soft" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="consistency_hard" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="texture_modular" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="texture_smooth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="texture_indurated" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobility_movable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobility_nonmovable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lowbackPain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="arthriticPain" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rectalFinding" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TRUS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PSA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="transperrinealBiopsy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="transrectalBiopsy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TRUSBiopsy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MaleRepro_Interview">
    <Key>
      <PropertyRef Name="MRID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="referralID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="is1stDRE" Type="Boolean" />
    <Property Name="DREfrequency" Type="Byte" Nullable="false" />
    <Property Name="isProstateCancer" Type="Boolean" />
    <Property Name="isAnyCancer" Type="Boolean" />
    <Property Name="cancerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isMedication" Type="Boolean" />
    <Property Name="medicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diNauubos" Type="Byte" />
    <Property Name="kadalasUmihi" Type="Byte" />
    <Property Name="patigiltiglNaIhi" Type="Byte" />
    <Property Name="pagpigilNgIhi" Type="Byte" />
    <Property Name="mahinangDaloy" Type="Byte" />
    <Property Name="magpwersaNgIhi" Type="Byte" />
    <Property Name="besesGumising" Type="Byte" />
    <Property Name="sintomasNgIhi" Type="Byte" />
    <Property Name="nadarama" Type="Byte" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="measurementID" />
    </Key>
    <Property Name="recNo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="measurementID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="measurementDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MedicalPrescription">
    <Key>
      <PropertyRef Name="rxID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rxID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="serviceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="consultID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="referralID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="dosage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="perDay" Type="Int32" />
    <Property Name="noDay" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MenuAccess">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userTypeID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mainMenu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OutgoingItem">
    <Key>
      <PropertyRef Name="outID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="outID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="rxID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="qtyRx" Type="Int32" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeRx" Type="DateTime" Precision="3" />
    <Property Name="isRelease" Type="Boolean" />
    <Property Name="qtyReleased" Type="Int32" />
    <Property Name="userIDreleased" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeReleased" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PapsmearBreastExam">
    <Key>
      <PropertyRef Name="PBEID" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PBEID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="referralID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="isPapsmear" Type="Boolean" />
    <Property Name="isBreastExam" Type="Boolean" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="personnelID" />
    </Key>
    <Property Name="recNo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personnelID" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="personnel_lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personnel_firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personnel_midInit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="personnel_extName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="Boolean" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="serviceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="userTypeID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="userEncoder" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="recNo" Type="Int32" />
    <Property Name="productCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="productDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="measurementID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="brandID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="unitID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="recNo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unitID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="unitDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="referralID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="referralID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="referredServiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="consultID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ResultDiagnosi">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resultID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="consultID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="diagnoseID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="otherDiagnosis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="toothNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="recNo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serviceID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="serviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="recNo" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="userTypeDesc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="VitalSign">
    <Key>
      <PropertyRef Name="vSignID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vSignID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="qrCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="height" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LaboratoryExam">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="labID" />
    </Key>
    <Property Name="recNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="labID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="referralID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="labTestID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="isTested" Type="Boolean" />
    <Property Name="personnelID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="dateTimeLog" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="fn_vitalSignList_Result">
    <Property Type="Int64" Name="recNo" Nullable="false" />
    <Property Type="String" Name="vSignID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="qrCode" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="weight" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="height" Nullable="true" Precision="5" Scale="2" />
    <Property Type="String" Name="personnelID" Nullable="true" MaxLength="8" />
    <Property Type="DateTime" Name="dateTimeLog" Nullable="true" Precision="23" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="middleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="extName" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="sex" Nullable="true" />
    <Property Type="DateTime" Name="birthdate" Nullable="true" Precision="10" />
    <Property Type="String" Name="contactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="brgyDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="citymunDesc" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="provDesc" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>