<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediconModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodPressure">
    <Key>
      <PropertyRef Name="BPID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="vSignID" Type="varchar" MaxLength="15" />
    <Property Name="temperature" Type="decimal" Precision="4" Scale="2" />
    <Property Name="systolic" Type="int" />
    <Property Name="diastolic" Type="int" />
    <Property Name="pulseRate" Type="int" />
  </EntityType>
  <EntityType Name="BrandList">
    <Key>
      <PropertyRef Name="brandID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brandID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="brandName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="consultID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="consultID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="vSignID" Type="varchar" MaxLength="15" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" />
    <Property Name="outsideReferral" Type="varchar" MaxLength="200" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="diagnoseID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnoseID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="diagnoseName" Type="varchar" MaxLength="100" />
    <Property Name="diagnoseType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DietCounseling">
    <Key>
      <PropertyRef Name="dietID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dietID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="isHPN" Type="bit" />
    <Property Name="isDM" Type="bit" />
    <Property Name="isChole" Type="bit" />
    <Property Name="isUricAcid" Type="bit" />
    <Property Name="isOthers" Type="bit" />
    <Property Name="otherDesc" Type="varchar" MaxLength="200" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="LaboratoryExam">
    <Key>
      <PropertyRef Name="labID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="labID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="labTestID" Type="varchar" MaxLength="5" />
    <Property Name="isTested" Type="bit" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="LaboratoryTest">
    <Key>
      <PropertyRef Name="labTestID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="labTestID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="labTestName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MaleRepro_Diagnosis">
    <Key>
      <PropertyRef Name="MRDiagnosisID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRDiagnosisID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MRID" Type="varchar" MaxLength="15" />
    <Property Name="PEfindings" Type="varchar" MaxLength="100" />
    <Property Name="abdomen" Type="varchar" MaxLength="100" />
    <Property Name="extGenita" Type="varchar" MaxLength="100" />
    <Property Name="DREsize" Type="varchar" MaxLength="100" />
    <Property Name="consistency_firm" Type="varchar" MaxLength="100" />
    <Property Name="consistency_soft" Type="varchar" MaxLength="100" />
    <Property Name="consistency_hard" Type="varchar" MaxLength="100" />
    <Property Name="texture_modular" Type="varchar" MaxLength="100" />
    <Property Name="texture_smooth" Type="varchar" MaxLength="100" />
    <Property Name="texture_indurated" Type="varchar" MaxLength="100" />
    <Property Name="mobility_movable" Type="varchar" MaxLength="100" />
    <Property Name="mobility_nonmovable" Type="varchar" MaxLength="100" />
    <Property Name="lowbackPain" Type="varchar" MaxLength="100" />
    <Property Name="arthriticPain" Type="varchar" MaxLength="100" />
    <Property Name="rectalFinding" Type="varchar" MaxLength="100" />
    <Property Name="TRUS" Type="varchar" MaxLength="200" />
    <Property Name="PSA" Type="varchar" MaxLength="100" />
    <Property Name="transperrinealBiopsy" Type="varchar" MaxLength="100" />
    <Property Name="transrectalBiopsy" Type="varchar" MaxLength="100" />
    <Property Name="TRUSBiopsy" Type="varchar" MaxLength="100" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="MaleRepro_Interview">
    <Key>
      <PropertyRef Name="MRID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="is1stDRE" Type="bit" />
    <Property Name="DREfrequency" Type="tinyint" Nullable="false" />
    <Property Name="isProstateCancer" Type="bit" />
    <Property Name="isAnyCancer" Type="bit" />
    <Property Name="cancerName" Type="varchar" MaxLength="50" />
    <Property Name="isMedication" Type="bit" />
    <Property Name="medicineName" Type="varchar" MaxLength="50" />
    <Property Name="diNauubos" Type="tinyint" />
    <Property Name="kadalasUmihi" Type="tinyint" />
    <Property Name="patigiltiglNaIhi" Type="tinyint" />
    <Property Name="pagpigilNgIhi" Type="tinyint" />
    <Property Name="mahinangDaloy" Type="tinyint" />
    <Property Name="magpwersaNgIhi" Type="tinyint" />
    <Property Name="besesGumising" Type="tinyint" />
    <Property Name="sintomasNgIhi" Type="tinyint" />
    <Property Name="nadarama" Type="tinyint" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="measurementID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="measurementID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="measurementDesc" Type="varchar" MaxLength="50" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="MedicalPrescription">
    <Key>
      <PropertyRef Name="rxID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rxID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" />
    <Property Name="consultID" Type="varchar" MaxLength="15" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="dosage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="perDay" Type="int" />
    <Property Name="noDay" Type="varchar" MaxLength="30" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="MenuAccess">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuDesc" Type="varchar" MaxLength="50" />
    <Property Name="controller" Type="varchar" MaxLength="50" />
    <Property Name="action" Type="varchar" MaxLength="50" />
    <Property Name="userTypeID" Type="varchar" MaxLength="5" />
    <Property Name="mainMenu" Type="varchar" MaxLength="50" />
    <Property Name="subMenu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OutgoingItems">
    <Key>
      <PropertyRef Name="outID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="outID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="rxID" Type="varchar" MaxLength="15" />
    <Property Name="productCode" Type="varchar" MaxLength="10" />
    <Property Name="qtyRx" Type="int" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeRx" Type="datetime" />
    <Property Name="isRelease" Type="bit" />
    <Property Name="qtyReleased" Type="int" />
    <Property Name="userIDreleased" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeReleased" Type="datetime" />
  </EntityType>
  <EntityType Name="PapsmearBreastExam">
    <Key>
      <PropertyRef Name="PBEID" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PBEID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" />
    <Property Name="isPapsmear" Type="bit" />
    <Property Name="isBreastExam" Type="bit" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="personnelID" />
    </Key>
    <Property Name="recNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="personnel_lastName" Type="varchar" MaxLength="50" />
    <Property Name="personnel_firstName" Type="varchar" MaxLength="50" />
    <Property Name="personnel_midInit" Type="char" MaxLength="1" />
    <Property Name="personnel_extName" Type="varchar" MaxLength="10" />
    <Property Name="sex" Type="bit" />
    <Property Name="position" Type="varchar" MaxLength="100" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="bit" />
    <Property Name="userTypeID" Type="varchar" MaxLength="5" />
    <Property Name="userEncoder" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
    <Property Name="contactNum" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="ProductList">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="recNo" Type="int" />
    <Property Name="productCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="productDesc" Type="varchar" MaxLength="50" />
    <Property Name="measurementID" Type="varchar" MaxLength="5" />
    <Property Name="brandID" Type="varchar" MaxLength="8" />
    <Property Name="unitID" Type="varchar" MaxLength="5" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="unitDesc" Type="varchar" MaxLength="50" />
    <Property Name="dateTimeLog" Type="datetime" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Referral">
    <Key>
      <PropertyRef Name="referralID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="referralID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="referredServiceID" Type="varchar" MaxLength="10" />
    <Property Name="consultID" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ResultDiagnosis">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resultID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="consultID" Type="varchar" MaxLength="15" />
    <Property Name="diagnoseID" Type="varchar" MaxLength="8" />
    <Property Name="otherDiagnosis" Type="varchar" MaxLength="200" />
    <Property Name="toothNum" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="serviceID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="recNo" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="userTypeDesc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VitalSigns">
    <Key>
      <PropertyRef Name="vSignID" />
    </Key>
    <Property Name="recNo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vSignID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="qrCode" Type="varchar" MaxLength="30" />
    <Property Name="weight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="height" Type="decimal" Precision="5" Scale="2" />
    <Property Name="personnelID" Type="varchar" MaxLength="8" />
    <Property Name="dateTimeLog" Type="datetime" />
  </EntityType>
  <Association Name="FK_BloodPressure_VitalSigns">
    <End Role="VitalSigns" Type="Self.VitalSigns" Multiplicity="0..1" />
    <End Role="BloodPressure" Type="Self.BloodPressure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VitalSigns">
        <PropertyRef Name="vSignID" />
      </Principal>
      <Dependent Role="BloodPressure">
        <PropertyRef Name="vSignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consultation_VitalSigns">
    <End Role="VitalSigns" Type="Self.VitalSigns" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VitalSigns">
        <PropertyRef Name="vSignID" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="vSignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietCounseling_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="DietCounseling" Type="Self.DietCounseling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="DietCounseling">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietCounseling_Referral">
    <End Role="Referral" Type="Self.Referral" Multiplicity="0..1" />
    <End Role="DietCounseling" Type="Self.DietCounseling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referral">
        <PropertyRef Name="referralID" />
      </Principal>
      <Dependent Role="DietCounseling">
        <PropertyRef Name="referralID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryExam_LaboratoryTest">
    <End Role="LaboratoryTest" Type="Self.LaboratoryTest" Multiplicity="0..1" />
    <End Role="LaboratoryExam" Type="Self.LaboratoryExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryTest">
        <PropertyRef Name="labTestID" />
      </Principal>
      <Dependent Role="LaboratoryExam">
        <PropertyRef Name="labTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryExam_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="LaboratoryExam" Type="Self.LaboratoryExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="LaboratoryExam">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryExam_Referral">
    <End Role="Referral" Type="Self.Referral" Multiplicity="0..1" />
    <End Role="LaboratoryExam" Type="Self.LaboratoryExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referral">
        <PropertyRef Name="referralID" />
      </Principal>
      <Dependent Role="LaboratoryExam">
        <PropertyRef Name="referralID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaleRepro_Diagnosis_MaleRepro_Interview">
    <End Role="MaleRepro_Interview" Type="Self.MaleRepro_Interview" Multiplicity="0..1" />
    <End Role="MaleRepro_Diagnosis" Type="Self.MaleRepro_Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaleRepro_Interview">
        <PropertyRef Name="MRID" />
      </Principal>
      <Dependent Role="MaleRepro_Diagnosis">
        <PropertyRef Name="MRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaleRepro_Diagnosis_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="MaleRepro_Diagnosis" Type="Self.MaleRepro_Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="MaleRepro_Diagnosis">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaleRepro_Interview_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="MaleRepro_Interview" Type="Self.MaleRepro_Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="MaleRepro_Interview">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaleRepro_Interview_Referral">
    <End Role="Referral" Type="Self.Referral" Multiplicity="0..1" />
    <End Role="MaleRepro_Interview" Type="Self.MaleRepro_Interview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referral">
        <PropertyRef Name="referralID" />
      </Principal>
      <Dependent Role="MaleRepro_Interview">
        <PropertyRef Name="referralID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Measurement_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPrescription_Consultation">
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="0..1" />
    <End Role="MedicalPrescription" Type="Self.MedicalPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultation">
        <PropertyRef Name="consultID" />
      </Principal>
      <Dependent Role="MedicalPrescription">
        <PropertyRef Name="consultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPrescription_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="MedicalPrescription" Type="Self.MedicalPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="MedicalPrescription">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPrescription_Referral">
    <End Role="Referral" Type="Self.Referral" Multiplicity="0..1" />
    <End Role="MedicalPrescription" Type="Self.MedicalPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referral">
        <PropertyRef Name="referralID" />
      </Principal>
      <Dependent Role="MedicalPrescription">
        <PropertyRef Name="referralID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalPrescription_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="MedicalPrescription" Type="Self.MedicalPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="MedicalPrescription">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAccess_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="MenuAccess" Type="Self.MenuAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="MenuAccess">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutgoingItems_MedicalPrescription">
    <End Role="MedicalPrescription" Type="Self.MedicalPrescription" Multiplicity="0..1" />
    <End Role="OutgoingItems" Type="Self.OutgoingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalPrescription">
        <PropertyRef Name="rxID" />
      </Principal>
      <Dependent Role="OutgoingItems">
        <PropertyRef Name="rxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutgoingItems_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="OutgoingItems" Type="Self.OutgoingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="OutgoingItems">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutgoingItems_Personnel1">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="OutgoingItems" Type="Self.OutgoingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="OutgoingItems">
        <PropertyRef Name="userIDreleased" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutgoingItems_ProductList">
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="0..1" />
    <End Role="OutgoingItems" Type="Self.OutgoingItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductList">
        <PropertyRef Name="productCode" />
      </Principal>
      <Dependent Role="OutgoingItems">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapsmearBreastExam_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="PapsmearBreastExam" Type="Self.PapsmearBreastExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="PapsmearBreastExam">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PapsmearBreastExam_Referral">
    <End Role="Referral" Type="Self.Referral" Multiplicity="0..1" />
    <End Role="PapsmearBreastExam" Type="Self.PapsmearBreastExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referral">
        <PropertyRef Name="referralID" />
      </Principal>
      <Dependent Role="PapsmearBreastExam">
        <PropertyRef Name="referralID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="serviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="userTypeID" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="userTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductList_BrandList">
    <End Role="BrandList" Type="Self.BrandList" Multiplicity="0..1" />
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandList">
        <PropertyRef Name="brandID" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="brandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductList_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="0..1" />
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="measurementID" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="measurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductList_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductList_ProductUnit">
    <End Role="ProductUnit" Type="Self.ProductUnit" Multiplicity="0..1" />
    <End Role="ProductList" Type="Self.ProductList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="unitID" />
      </Principal>
      <Dependent Role="ProductList">
        <PropertyRef Name="unitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referral_Consultation">
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="0..1" />
    <End Role="Referral" Type="Self.Referral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultation">
        <PropertyRef Name="consultID" />
      </Principal>
      <Dependent Role="Referral">
        <PropertyRef Name="consultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referral_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Referral" Type="Self.Referral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="serviceID" />
      </Principal>
      <Dependent Role="Referral">
        <PropertyRef Name="referredServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultDiagnosis_Consultation">
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="0..1" />
    <End Role="ResultDiagnosis" Type="Self.ResultDiagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultation">
        <PropertyRef Name="consultID" />
      </Principal>
      <Dependent Role="ResultDiagnosis">
        <PropertyRef Name="consultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultDiagnosis_Diagnosis">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="ResultDiagnosis" Type="Self.ResultDiagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="diagnoseID" />
      </Principal>
      <Dependent Role="ResultDiagnosis">
        <PropertyRef Name="diagnoseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VitalSigns_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="VitalSigns" Type="Self.VitalSigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="personnelID" />
      </Principal>
      <Dependent Role="VitalSigns">
        <PropertyRef Name="personnelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MediconModelStoreContainer">
    <EntitySet Name="BloodPressure" EntityType="Self.BloodPressure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandList" EntityType="Self.BrandList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultation" EntityType="Self.Consultation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DietCounseling" EntityType="Self.DietCounseling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaboratoryExam" EntityType="Self.LaboratoryExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaboratoryTest" EntityType="Self.LaboratoryTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaleRepro_Diagnosis" EntityType="Self.MaleRepro_Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaleRepro_Interview" EntityType="Self.MaleRepro_Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalPrescription" EntityType="Self.MedicalPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuAccess" EntityType="Self.MenuAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutgoingItems" EntityType="Self.OutgoingItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PapsmearBreastExam" EntityType="Self.PapsmearBreastExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductList" EntityType="Self.ProductList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductUnit" EntityType="Self.ProductUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referral" EntityType="Self.Referral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultDiagnosis" EntityType="Self.ResultDiagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VitalSigns" EntityType="Self.VitalSigns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BloodPressure_VitalSigns" Association="Self.FK_BloodPressure_VitalSigns">
      <End Role="VitalSigns" EntitySet="VitalSigns" />
      <End Role="BloodPressure" EntitySet="BloodPressure" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Personnel" Association="Self.FK_Consultation_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Consultation" EntitySet="Consultation" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_Services" Association="Self.FK_Consultation_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Consultation" EntitySet="Consultation" />
    </AssociationSet>
    <AssociationSet Name="FK_Consultation_VitalSigns" Association="Self.FK_Consultation_VitalSigns">
      <End Role="VitalSigns" EntitySet="VitalSigns" />
      <End Role="Consultation" EntitySet="Consultation" />
    </AssociationSet>
    <AssociationSet Name="FK_DietCounseling_Personnel" Association="Self.FK_DietCounseling_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="DietCounseling" EntitySet="DietCounseling" />
    </AssociationSet>
    <AssociationSet Name="FK_DietCounseling_Referral" Association="Self.FK_DietCounseling_Referral">
      <End Role="Referral" EntitySet="Referral" />
      <End Role="DietCounseling" EntitySet="DietCounseling" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryExam_LaboratoryTest" Association="Self.FK_LaboratoryExam_LaboratoryTest">
      <End Role="LaboratoryTest" EntitySet="LaboratoryTest" />
      <End Role="LaboratoryExam" EntitySet="LaboratoryExam" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryExam_Personnel" Association="Self.FK_LaboratoryExam_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="LaboratoryExam" EntitySet="LaboratoryExam" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryExam_Referral" Association="Self.FK_LaboratoryExam_Referral">
      <End Role="Referral" EntitySet="Referral" />
      <End Role="LaboratoryExam" EntitySet="LaboratoryExam" />
    </AssociationSet>
    <AssociationSet Name="FK_MaleRepro_Diagnosis_MaleRepro_Interview" Association="Self.FK_MaleRepro_Diagnosis_MaleRepro_Interview">
      <End Role="MaleRepro_Interview" EntitySet="MaleRepro_Interview" />
      <End Role="MaleRepro_Diagnosis" EntitySet="MaleRepro_Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_MaleRepro_Diagnosis_Personnel" Association="Self.FK_MaleRepro_Diagnosis_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="MaleRepro_Diagnosis" EntitySet="MaleRepro_Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_MaleRepro_Interview_Personnel" Association="Self.FK_MaleRepro_Interview_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="MaleRepro_Interview" EntitySet="MaleRepro_Interview" />
    </AssociationSet>
    <AssociationSet Name="FK_MaleRepro_Interview_Referral" Association="Self.FK_MaleRepro_Interview_Referral">
      <End Role="Referral" EntitySet="Referral" />
      <End Role="MaleRepro_Interview" EntitySet="MaleRepro_Interview" />
    </AssociationSet>
    <AssociationSet Name="FK_Measurement_Personnel" Association="Self.FK_Measurement_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPrescription_Consultation" Association="Self.FK_MedicalPrescription_Consultation">
      <End Role="Consultation" EntitySet="Consultation" />
      <End Role="MedicalPrescription" EntitySet="MedicalPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPrescription_Personnel" Association="Self.FK_MedicalPrescription_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="MedicalPrescription" EntitySet="MedicalPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPrescription_Referral" Association="Self.FK_MedicalPrescription_Referral">
      <End Role="Referral" EntitySet="Referral" />
      <End Role="MedicalPrescription" EntitySet="MedicalPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalPrescription_Services" Association="Self.FK_MedicalPrescription_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="MedicalPrescription" EntitySet="MedicalPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAccess_UserType" Association="Self.FK_MenuAccess_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="MenuAccess" EntitySet="MenuAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_OutgoingItems_MedicalPrescription" Association="Self.FK_OutgoingItems_MedicalPrescription">
      <End Role="MedicalPrescription" EntitySet="MedicalPrescription" />
      <End Role="OutgoingItems" EntitySet="OutgoingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OutgoingItems_Personnel" Association="Self.FK_OutgoingItems_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="OutgoingItems" EntitySet="OutgoingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OutgoingItems_Personnel1" Association="Self.FK_OutgoingItems_Personnel1">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="OutgoingItems" EntitySet="OutgoingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OutgoingItems_ProductList" Association="Self.FK_OutgoingItems_ProductList">
      <End Role="ProductList" EntitySet="ProductList" />
      <End Role="OutgoingItems" EntitySet="OutgoingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PapsmearBreastExam_Personnel" Association="Self.FK_PapsmearBreastExam_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="PapsmearBreastExam" EntitySet="PapsmearBreastExam" />
    </AssociationSet>
    <AssociationSet Name="FK_PapsmearBreastExam_Referral" Association="Self.FK_PapsmearBreastExam_Referral">
      <End Role="Referral" EntitySet="Referral" />
      <End Role="PapsmearBreastExam" EntitySet="PapsmearBreastExam" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Services" Association="Self.FK_Personnel_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_UserType" Association="Self.FK_Personnel_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductList_BrandList" Association="Self.FK_ProductList_BrandList">
      <End Role="BrandList" EntitySet="BrandList" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductList_Measurement" Association="Self.FK_ProductList_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductList_Personnel" Association="Self.FK_ProductList_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductList_ProductUnit" Association="Self.FK_ProductList_ProductUnit">
      <End Role="ProductUnit" EntitySet="ProductUnit" />
      <End Role="ProductList" EntitySet="ProductList" />
    </AssociationSet>
    <AssociationSet Name="FK_Referral_Consultation" Association="Self.FK_Referral_Consultation">
      <End Role="Consultation" EntitySet="Consultation" />
      <End Role="Referral" EntitySet="Referral" />
    </AssociationSet>
    <AssociationSet Name="FK_Referral_Services" Association="Self.FK_Referral_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Referral" EntitySet="Referral" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultDiagnosis_Consultation" Association="Self.FK_ResultDiagnosis_Consultation">
      <End Role="Consultation" EntitySet="Consultation" />
      <End Role="ResultDiagnosis" EntitySet="ResultDiagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultDiagnosis_Diagnosis" Association="Self.FK_ResultDiagnosis_Diagnosis">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="ResultDiagnosis" EntitySet="ResultDiagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_VitalSigns_Personnel" Association="Self.FK_VitalSigns_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="VitalSigns" EntitySet="VitalSigns" />
    </AssociationSet>
  </EntityContainer>
</Schema>